{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\sql;Database=hpc;Trusted_Connection=True;"
  },
  "SmsSettings": {
    "ApiUrl": "https://api.sms-provider.com/send",
    "ApiKey": "your-api-key",
    "SenderNumber": "100045678"
  }
}
